is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _18_E_LEARN.DataAccess
build_property.ProjectDir = C:\Users\Admin\OneDrive\Рабочий стол\ASP .NET\18_E_LEARN\18_E_LEARN.DataAccess\
